# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо, K – положительное число.

# Input: [1, 2, 3, 4, 5] k = 3

# Output: [3, 4, 5, 1, 2]

# Примечание: Пользователь может вводить значения списка или список задан изначально.

       # 0  1  2  3  4
Input = [1, 2, 3, 4, 5] 
k = 3
k = k % len(Input)


answer = []                                 # Вариант 1
j = 0
for i in range(len(Input)):
    if i + k <= len(Input):
        answer.append(Input[i+k - 1])
    else:
        answer.append(Input[j])
        j += 1

print(f'Вариант 1: {answer}')
# ___________________________________________________


print(f'Вариант 2: {Input[k - 1:] + Input[:k - 1]}')          # Вариант 2


# ___________________________________________________

count = 0                                   # пытался решить самостоятельно. Вариант 3
for i in range(len(Input)):
    if i >= k:
        temp = Input.pop(i)
        Input.insert(count, temp)
        count += 1


print(f'Вариант 3: {Input}')
