# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

Learner_1 = int(input('Введите число учеников класса 1: '))
Learner_2 = int(input('Введите число учеников класса 2: '))
Learner_3 = int(input('Введите число учеников класса 3: '))

Table_Class1 = (Learner_1 + (1)) // 2
Table_Class2 = (Learner_2 + (1)) // 2
Table_Class3 = (Learner_3 + (1)) // 2

print(f'В класс 1 необходимо: {Table_Class1} парт')
print(f'В класс 2 необходимо: {Table_Class2} парт')
print(f'В класс 3 необходимо: {Table_Class3} парт')