# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3

def revers_(n):                                    # 1й вариант
    number = input()
    if n != 1:
        revers_(n - 1)
    print(number, end = ' ')


n = int(input('Введите количество чисел: '))

revers_(n)

#------------------------------------------

def revers_(n):                                    # 2й вариант
    number = input()
    if n == 1:
        return number
    return revers_(n - 1) + ' ' + number

n = int(input('Введите количество чисел: '))

print(revers_(n))