# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, 
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

count_N = int(input('Введите количество арбузов: '))
massa = int(random.randrange(1, 10))
max_A = massa
min_A = massa
print(f'Вес арбуза 1 = {massa} кг')
for i in range(count_N-1):
    massa = int(random.randrange(1, 10))
    if massa > max_A:
        max_A = massa
    if massa < min_A:
        min_A = massa
    print(f'Вес арбуза {i+2} = {massa} кг')
print(min_A, max_A)