# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 

# 3 1 3 4 2 4 12
# 6 4 15 43 1 15 1

# Вывод:
# 7 3 3 2 12


# def f(a = [],b = []):                       #Вариант 1
#     list1 = []
#     for i in range(len(a)):
#         if a[i] not in b:
#             list1.append(a[i])
#     return list1      



# print(f([1,2,3,4], [1,66,6,5]))

# -------------------------------------------------

def func_input(n):                             #Вариант 2
    print("Вводим элементы нового списка")
    new_list =  []
    for i in range(int(n)):
        buffer = input("Введите новый элемент: ")
        new_list.append(buffer)
    return new_list

def func_sort(n_1,n_2):
    list_1 = set(func_input(n_1))
    list_2 = set(func_input(n_2))
    list_1 = list_1.difference(list_2)
    print(f"Результат операции: {list_1}")



n_1 = int(input("Введите количество элементов первого набора: "))
n_2 = int(input("Введите количество элементов второго набора: "))

func_sort(n_1,n_2)