# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).

# Ввод:     Вывод:
# 300       220 284


def my_func(n):
    sum_dif = 0
    for i in range(1, n//2 + 1):
        if n % i == 0:
            sum_dif += i
    return sum_dif



k = 300

for i in range(2, k):
    n_1 = my_func(i)
    n_2 = my_func(n_1)
    if (n_2 == i) and (n_1 != n_2) and (n_2 < n_1):
        print(n_2, n_1)

#-----------------------------------------------------

def get_summ(n):
    count = 0
    for i in range(1, n):
        if n % i == 0:
            count += i
    return count


k = 300
for num_1 in range(2, k):
    num_2 = get_summ(num_1)
    sum_del_num_2 = get_summ(num_2)
    
    if (num_1 == sum_del_num_2) and (num_1 != num_2) and (num_1 < num_2):
        print(num_1, num_2)