// alert ("Hello, World!")
// alert(158+2+'see')

// let p = prompt("Введите имя: ")
// alert(`Привет, ${p}!`)

// const p = prompt("Как вас зовут?", "Введите имя")
// alert(`Привет, ${p}!`)

// if(confirm("Вы уверены?")){
//     alert('Мы рады что вы уверены!')
// }
// else{
//     alert('Очень жаль что вы не уверенны')
// }


let age = +prompt('Введите свой возраст:', 'возраст в годах');

    if (age >= 18 && age < 30) {
        alert('Вы совершеннолетний, все можно!');
    } else if (age <= 10 || age < 18) {
        alert('Вам надо учить уроки!');
    } else if (age >= 30) {
        alert('Ложитесь спать, завтра на работу');
    } else {
        alert('Мы не знаем что Вам делать');
    }
// switch(age){
//     case 18:
//         alert('Вы совершеннолетний, все можно!');
//     case 10:
//         alert('Вам надо учить уроки!');
//     case 30:
//         alert('Ложитесь спать, завтра на работу');
//     default:
//         alert('Мы не знаем что Вам делать');
//     }